sistema creado  usando ajax,php,html5 y css..... usando base de   datos sql desde  php my admin


suario ="root"
clave=""
bd=farmaceuticadsicol
server:



Server: 127.0.0.1 via TCP/IP
Server type: MariaDB
Server connection: SSL is not being used Documentation
Server version: 10.4.21-MariaDB - mariadb.org binary distribution
Protocol version: 10
User: root@localhost
Server charset: UTF-8 Unicode (utf8mb4)



////usuarios del sistema

1- username: jacinto     password: 12345   rol: administrador


2- username: admin     password: 12345   rol: administrador


3- username: amparo     password: 12345   rol: farmaceutico


1- username: jorge     password: 12345   rol: farmaceutico





/// si se desea  hacer una venta  a un cliente  que es anonimo debe ingresarse en el campo  donde se ingresa  el documento de identidad 
el numero 1






